# SV22T1020554

./: .gitignore  SV22T1020554.sln
SV22T1020554.Admin/: Program.cs  SV22T1020554.Admin.csproj  build_errors_admin.txt
SV22T1020554.Admin/AppCodes/: ApiResult.cs  ApplicationContext.cs  CryptHelper.cs  SelectListHelper.cs  ShoppingCartService.cs  WebSecurityModels.cs
SV22T1020554.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV22T1020554.Admin/Models/: ErrorViewModel.cs
SV22T1020554.Admin/Properties/: launchSettings.json
SV22T1020554.Admin/Views/: _ViewImports.cshtml
SV22T1020554.Admin/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
SV22T1020554.Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SV22T1020554.Admin/Views/Customer/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SV22T1020554.Admin/Views/Employee/: ChangePassword.cshtml  ChangeRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SV22T1020554.Admin/Views/Home/: Index.cshtml
SV22T1020554.Admin/Views/Order/: Accept.cshtml  (+16 more)
SV22T1020554.Admin/wwwroot/: Layout.html
SV22T1020554.BusinessLayers/: CatalogDataService.cs  Configuration.cs  DashboardService.cs  DictionaryDataService.cs  HRDataService.cs  PartnerDataService.cs  SV22T1020554.BusinessLayers.csproj  SalesDataService.cs  UserAccountService.cs
SV22T1020554.DataLayers/: SV22T1020554.DataLayers.csproj
SV22T1020554.DataLayers/Interfaces/: ICustomerRepository.cs  IDataDictionaryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserAccountRepository.cs
SV22T1020554.DataLayers/SQLServer/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ProvinceRepository.cs  ShipperRepository.cs  SupplierRepository.cs  UserAccountRepository.cs
SV22T1020554.Shop/: Program.cs  SV22T1020554.Shop.csproj  appsettings.json  build_log.txt  build_output.txt
SV22T1020554.Shop/AppCodes/: ApplicationContext.cs
SV22T1020554.Shop/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SV22T1020554.Shop/Models/: CartItem.cs  ErrorViewModel.cs
SV22T1020554.Shop/Properties/: launchSettings.json
SV22T1020554.Shop/Views/: _ViewImports.cshtml
(+61 files in other folders)
