  Determining projects to restore...
  All projects are up-to-date for restore.
  SV22T1020554.Models -> D:\SV22T1020554\SV22T1020554.Model\bin\Debug\net8.0\SV22T1020554.Models.dll
  SV22T1020554.DataLayer -> D:\SV22T1020554\SV22T1020554.DataLayer\bin\Debug\net8.0\SV22T1020554.DataLayer.dll
  SV22T1020554.BusinessLayer -> D:\SV22T1020554\SV22T1020554.BusinessLayer\bin\Debug\net8.0\SV22T1020554.BusinessLayer.dll
C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". Beginning retry 1 in 1000ms. The process cannot access the file 'D:\SV22T1020554\SV22T1020554.Shop\bin\Debug\net8.0\SV22T1020554.Shop.exe' because it is being used by another process. The file is locked by: "SV22T1020554.Shop (30968)" [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]
C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". Beginning retry 2 in 1000ms. The process cannot access the file 'D:\SV22T1020554\SV22T1020554.Shop\bin\Debug\net8.0\SV22T1020554.Shop.exe' because it is being used by another process. The file is locked by: "SV22T1020554.Shop (30968)" [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]
C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". Beginning retry 3 in 1000ms. The process cannot access the file 'D:\SV22T1020554\SV22T1020554.Shop\bin\Debug\net8.0\SV22T1020554.Shop.exe' because it is being used by another process. The file is locked by: "SV22T1020554.Shop (30968)" [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]
C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". Beginning retry 4 in 1000ms. The process cannot access the file 'D:\SV22T1020554\SV22T1020554.Shop\bin\Debug\net8.0\SV22T1020554.Shop.exe' because it is being used by another process. The file is locked by: "SV22T1020554.Shop (30968)" [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]
C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". Beginning retry 5 in 1000ms. The process cannot access the file 'D:\SV22T1020554\SV22T1020554.Shop\bin\Debug\net8.0\SV22T1020554.Shop.exe' because it is being used by another process. The file is locked by: "SV22T1020554.Shop (30968)" [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]
C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". Beginning retry 6 in 1000ms. The process cannot access the file 'D:\SV22T1020554\SV22T1020554.Shop\bin\Debug\net8.0\SV22T1020554.Shop.exe' because it is being used by another process. The file is locked by: "SV22T1020554.Shop (30968)" [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]
C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". Beginning retry 7 in 1000ms. The process cannot access the file 'D:\SV22T1020554\SV22T1020554.Shop\bin\Debug\net8.0\SV22T1020554.Shop.exe' because it is being used by another process. The file is locked by: "SV22T1020554.Shop (30968)" [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]
C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". Beginning retry 8 in 1000ms. The process cannot access the file 'D:\SV22T1020554\SV22T1020554.Shop\bin\Debug\net8.0\SV22T1020554.Shop.exe' because it is being used by another process. The file is locked by: "SV22T1020554.Shop (30968)" [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]
C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". Beginning retry 9 in 1000ms. The process cannot access the file 'D:\SV22T1020554\SV22T1020554.Shop\bin\Debug\net8.0\SV22T1020554.Shop.exe' because it is being used by another process. The file is locked by: "SV22T1020554.Shop (30968)" [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]
C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". Beginning retry 10 in 1000ms. The process cannot access the file 'D:\SV22T1020554\SV22T1020554.Shop\bin\Debug\net8.0\SV22T1020554.Shop.exe' because it is being used by another process. The file is locked by: "SV22T1020554.Shop (30968)" [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]
C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): error MSB3027: Could not copy "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". Exceeded retry count of 10. Failed. The file is locked by: "SV22T1020554.Shop (30968)" [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]
C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): error MSB3021: Unable to copy file "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". The process cannot access the file 'D:\SV22T1020554\SV22T1020554.Shop\bin\Debug\net8.0\SV22T1020554.Shop.exe' because it is being used by another process. [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]

Build FAILED.

C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". Beginning retry 1 in 1000ms. The process cannot access the file 'D:\SV22T1020554\SV22T1020554.Shop\bin\Debug\net8.0\SV22T1020554.Shop.exe' because it is being used by another process. The file is locked by: "SV22T1020554.Shop (30968)" [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]
C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". Beginning retry 2 in 1000ms. The process cannot access the file 'D:\SV22T1020554\SV22T1020554.Shop\bin\Debug\net8.0\SV22T1020554.Shop.exe' because it is being used by another process. The file is locked by: "SV22T1020554.Shop (30968)" [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]
C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". Beginning retry 3 in 1000ms. The process cannot access the file 'D:\SV22T1020554\SV22T1020554.Shop\bin\Debug\net8.0\SV22T1020554.Shop.exe' because it is being used by another process. The file is locked by: "SV22T1020554.Shop (30968)" [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]
C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". Beginning retry 4 in 1000ms. The process cannot access the file 'D:\SV22T1020554\SV22T1020554.Shop\bin\Debug\net8.0\SV22T1020554.Shop.exe' because it is being used by another process. The file is locked by: "SV22T1020554.Shop (30968)" [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]
C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". Beginning retry 5 in 1000ms. The process cannot access the file 'D:\SV22T1020554\SV22T1020554.Shop\bin\Debug\net8.0\SV22T1020554.Shop.exe' because it is being used by another process. The file is locked by: "SV22T1020554.Shop (30968)" [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]
C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". Beginning retry 6 in 1000ms. The process cannot access the file 'D:\SV22T1020554\SV22T1020554.Shop\bin\Debug\net8.0\SV22T1020554.Shop.exe' because it is being used by another process. The file is locked by: "SV22T1020554.Shop (30968)" [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]
C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". Beginning retry 7 in 1000ms. The process cannot access the file 'D:\SV22T1020554\SV22T1020554.Shop\bin\Debug\net8.0\SV22T1020554.Shop.exe' because it is being used by another process. The file is locked by: "SV22T1020554.Shop (30968)" [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]
C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". Beginning retry 8 in 1000ms. The process cannot access the file 'D:\SV22T1020554\SV22T1020554.Shop\bin\Debug\net8.0\SV22T1020554.Shop.exe' because it is being used by another process. The file is locked by: "SV22T1020554.Shop (30968)" [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]
C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". Beginning retry 9 in 1000ms. The process cannot access the file 'D:\SV22T1020554\SV22T1020554.Shop\bin\Debug\net8.0\SV22T1020554.Shop.exe' because it is being used by another process. The file is locked by: "SV22T1020554.Shop (30968)" [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]
C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". Beginning retry 10 in 1000ms. The process cannot access the file 'D:\SV22T1020554\SV22T1020554.Shop\bin\Debug\net8.0\SV22T1020554.Shop.exe' because it is being used by another process. The file is locked by: "SV22T1020554.Shop (30968)" [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]
C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): error MSB3027: Could not copy "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". Exceeded retry count of 10. Failed. The file is locked by: "SV22T1020554.Shop (30968)" [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]
C:\Program Files\dotnet\sdk\9.0.309\Microsoft.Common.CurrentVersion.targets(5394,5): error MSB3021: Unable to copy file "D:\SV22T1020554\SV22T1020554.Shop\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\SV22T1020554.Shop.exe". The process cannot access the file 'D:\SV22T1020554\SV22T1020554.Shop\bin\Debug\net8.0\SV22T1020554.Shop.exe' because it is being used by another process. [D:\SV22T1020554\SV22T1020554.Shop\SV22T1020554.Shop.csproj]
    10 Warning(s)
    2 Error(s)

Time Elapsed 00:00:13.27
